{
  "name": "mean-game",
  "version": "1.0.0",
  "description": "This is My MEAN Game project",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "MEAN",
    "Game"
  ],
  "author": "Aregawi T. Arefe",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
