{
  "name": "usingexpress",
  "version": "1.0.0",
  "description": "This is Assignment two using http module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aregawi T. Arefe",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3"
  }
}